# mycellstore

./: Dockerfile  Program.cs  README.md  appsettings.json  mycellstore.csproj
.github/workflows/: main.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  ProformaController.cs
DTO/: Carrito.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221020155402_InitialMigration.Designer.cs  20221020155402_InitialMigration.cs  20221020191530_ContactoMigration.Designer.cs  20221020191530_ContactoMigration.cs  20221020233041_ProductoMigration.Designer.cs  20221020233041_ProductoMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Catalogo/: Detalle.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Pago/: Create.cshtml
Views/Proforma/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: nav.css
